# Serial port to open
serial.port=/dev/ttyUSB0
serial.baudRate=19200
serial.dataBits=8
serial.stopBits=1
serial.parity=0
# InfluxDB URL. If username/password is required, add &u=username&p=password
# Database needs to be created before using this tool
output.influxdb.remoteUri=http://nanopineo:8086/write?db=testraw&precision=ms
# Name of the measurement in influxdb
output.influxdb.measurement=hargassner
column.87=text;h87
column.88=text;h88
column.89=text;h89